I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/start.rpy", line 22, in script call
    pause
  File "game/start.rpy", line 31, in script
    $ for i in range(3,10): renpy.show_screen(f"b1kadr{i}")
  File "game/start.rpy", line 31, in <module>
    $ for i in range(3,10): renpy.show_screen(f"b1kadr{i}")
Exception: Screen b1kadr3 is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script call
    python hide:
  File "game/start.rpy", line 22, in script call
    pause
  File "game/start.rpy", line 31, in script
    $ for i in range(3,10): renpy.show_screen(f"b1kadr{i}")
  File "/Users/gevorgtsaturyan/Downloads/renpy-8.1.1-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/gevorgtsaturyan/Downloads/renpy-8.1.1-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/start.rpy", line 31, in <module>
    $ for i in range(3,10): renpy.show_screen(f"b1kadr{i}")
  File "/Users/gevorgtsaturyan/Downloads/renpy-8.1.1-sdk/renpy/display/screen.py", line 1220, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen b1kadr3 is not known.


macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.1.1.23060707
system_analysis 1.0
Thu Jul  6 13:32:53 2023
